VITE_SUPABASE_URL=https://fhvgdwhzomiydytjqkle.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodmdkd2h6b21peWR5dGpxa2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzY0MjYsImV4cCI6MjA4NTYxMjQyNn0.zFMG-DKRF0CvkfRzJxIcReIgvwxI3P4PXvjkijo2W-E
